# api

./: UniApi test.sln
API/: API.csproj
API/Connector/: Commands.cs  ICommandApi.cs
API/Controllers/: ProcessCommandController.cs  WeatherForecastController.cs
API/Entities/: ProcessCommandEntity.cs
API/Models/: ProcessCommandModel.cs
API/Properties/: launchSettings.json
API/Services/: CommandsService.cs
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Commands/: Commands.cs
DiscordBot/Services/: CommandHandler.cs
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Handlers/: CallbackHandler.cs  MessageHandler.cs
TelegramBot/Helpers/: KeyboardHelper.cs
UniApi test/: Program.cs  UniApi test.csproj
