<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>UniApi_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
      <PackageReference Include="NLog" Version="5.2.5" />
      <PackageReference Include="Swashbuckle" Version="5.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
      <PackageReference Include="Telegram.Bots" Version="5.9.0" />
      <PackageReference Include="Telegram.Bots.Extensions.AspNetCore" Version="5.9.0" />
      <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    </ItemGroup>

</Project>
