<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.13.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.13.0" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.13.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

</Project>
