<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
      <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
      <PackageReference Include="Telegram.Bots" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

</Project>
